# content

./: .gitignore  README.md
android/MyApplication/app/: build.gradle
android/access-photo-gallery/: build.gradle  settings.gradle
android/amplify-auth-web-ui-android/: README.md
android/amplify-datastore-crud/: .gitignore  local.properties  settings.gradle
android/amplify-datastore-crud/app/: build.gradle
android/amplify-datastore-crud/app/src/androidTest/java/com/kiloloco/amplify_datastore_crud/: ExampleInstrumentedTest.kt
android/amplify-datastore-crud/app/src/main/: AndroidManifest.xml
android/amplify-datastore-crud/app/src/main/java/com/kiloloco/amplify_datastore_crud/: MainActivity.kt
android/amplify-datastore-crud/app/src/main/java/com/kiloloco/amplify_datastore_crud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/amplify-datastore-crud/app/src/main/res/values/: strings.xml  themes.xml
android/amplify-datastore-crud/app/src/main/res/values-night/: themes.xml
android/amplify-datastore-crud/app/src/test/java/com/kiloloco/amplify_datastore_crud/: ExampleUnitTest.kt
android/camera-jetpack-compose/: settings.gradle
android/camera-jetpack-compose/app/: build.gradle
android/camera-jetpack-compose/app/src/androidTest/java/com/example/camerajetpackcomposevideo/: ExampleInstrumentedTest.kt
android/camera-jetpack-compose/app/src/main/: AndroidManifest.xml
android/camera-jetpack-compose/app/src/main/java/com/example/camerajetpackcomposevideo/: CameraView.kt  MainActivity.kt
android/camera-jetpack-compose/app/src/main/java/com/example/camerajetpackcomposevideo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/camera-jetpack-compose/app/src/main/res/values/: strings.xml  themes.xml
android/camera-jetpack-compose/app/src/test/java/com/example/camerajetpackcomposevideo/: ExampleUnitTest.kt
android/camera-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
android/compose-for-beginners/: README.md  build.gradle  settings.gradle
android/jetpack-compose-amplify-auth-flow/: settings.gradle
android/jetpack-compose-nav-pass-data/: build.gradle  settings.gradle
android/jetpack-compose-pagination/: README.md  build.gradle  settings.gradle
android/lestry/: settings.gradle
android/lestry/app/: build.gradle
android/passing-data-with-safe-args/: settings.gradle
android/passing-data-with-safe-args/video/app/: build.gradle
android/passing-data-with-safe-args/video/app/src/androidTest/java/com/kiloloco/passing_data/: ExampleInstrumentedTest.kt
android/passing-data-with-safe-args/video/app/src/main/java/com/kiloloco/passing_data/: User.kt  UserDetailsFragment.kt  UsersFragment.kt  UsersRecyclerViewAdapter.kt
android/passing-data-with-safe-args/video/app/src/main/java/com/kiloloco/passing_data/dummy/: DummyContent.kt
android/passing-data-with-safe-args/video/app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml
android/passing-data-with-safe-args/video/app/src/main/res/navigation/: nav_graph.xml
android/passing-data-with-safe-args/video/app/src/test/java/com/kiloloco/passing_data/: ExampleUnitTest.kt
android/recyclerviewnavigationwithfragments/: build.gradle  settings.gradle
android/research/: settings.gradle
android/upload-files-amplify/: .gitignore  settings.gradle
android/upload-to-s3-android/: settings.gradle
apple/amplify-api-realtime-chat/: .graphqlconfig.yml  Podfile  README.md
apple/amplify-app-ios/: .graphqlconfig.yml  Podfile
apple/amplify-auth-getting-started/: Podfile
apple/amplify-auth-web-ui/: README.md
apple/amplify-datastore-storage/: API.swift  README.md
apple/amplify-ios-import-bucket/: Podfile
apple/amplify-ios-multifactor-auth/: Podfile
apple/amplify-ios-sign-in/: Podfile
apple/amplify-storage-getting-started/: Podfile
apple/remote-image-swiftui/: Podfile
apple/shopping-cart/: Podfile
apple/siwa-swiftui/: .gitignore  Podfile
apple/swiftui-infinite-scrolling/: README.md
apple/swiftui-life-cycle/: README.md
flutter/: README.md
flutter/flutter_datastore_crud/: README.md  pubspec.yaml
flutter/flutter_navigation/: README.md  pubspec.yaml
flutter/urban_dictionary/: README.md  pubspec.yaml
ios/amplify-datastore-storage/: .graphqlconfig.yml  Podfile
templates/: checklist.md
web/code-passionately-website/: Package.swift
(+624 files in other folders)
