<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlM-s4-BbL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="geI-LG-tVq">
            <objects>
                <tableViewController id="RTi-Vq-b4f" customClass="AnimalsViewController" customModule="migrating_to_combine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EgF-On-pkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="56" id="Tuo-5m-ZS2" customClass="AnimalCell" customModule="migrating_to_combine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tuo-5m-ZS2" id="sND-Qe-UCO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-2K-889">
                                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Pu-IJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-FZ-jRM">
                                                    <rect key="frame" x="130" y="0.0" width="114" height="34"/>
                                                    <state key="normal" title="Show Emoji"/>
                                                    <connections>
                                                        <action selector="didTapShowEmojiButton" destination="Tuo-5m-ZS2" eventType="touchUpInside" id="Mfc-7j-fdi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-qf-wte">
                                                    <rect key="frame" x="260" y="0.0" width="114" height="34"/>
                                                    <state key="normal" title="Make Noise"/>
                                                    <connections>
                                                        <action selector="didTapMakeNoiseButton" destination="Tuo-5m-ZS2" eventType="touchUpInside" id="ajb-YX-bq7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="leading" secondItem="sND-Qe-UCO" secondAttribute="leadingMargin" id="amC-DT-hjY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3xl-2K-889" secondAttribute="trailing" id="bjh-y3-Z7J"/>
                                        <constraint firstItem="3xl-2K-889" firstAttribute="top" secondItem="sND-Qe-UCO" secondAttribute="topMargin" id="h2I-PX-2j2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3xl-2K-889" secondAttribute="bottom" id="mdd-n7-u7r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XBY-Pu-IJu" id="rcS-I8-pP0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTi-Vq-b4f" id="35W-rR-bzF"/>
                            <outlet property="delegate" destination="RTi-Vq-b4f" id="xCw-SR-0MN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="qfX-mJ-OZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-za-eDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJf-HD-MHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlM-s4-BbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0tb-yN-txg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTi-Vq-b4f" kind="relationship" relationship="rootViewController" id="p7M-g3-NrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciu-wU-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
